# ListCountry

./: .gitignore  README.md  build.gradle  detekt-baseline.xml  detekt-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module206/project1/: build.gradle
module206/project1/src/androidTest/java/se/linerotech/module206/project1/: ExampleInstrumentedTest.kt
module206/project1/src/main/: AndroidManifest.xml
module206/project1/src/main/java/se/linerotech/module206/project1/: CountryDTO.kt  CountryData.kt  CountryDetailActivity.kt  CountryRecyclerViewAdapter.kt  CountryUIState.kt  CountryViewModel.kt  Endpoint.kt  Languages.kt  MainActivity.kt  MapsActivity.kt  Name.kt  RetroFitClient.kt
module206/project1/src/main/java/se/linerotech/module206/project1/common/: CountryData.kt
module206/project1/src/main/java/se/linerotech/module206/project1/dto/: CountryDTOItem.kt  Flags.kt  Name.kt
module206/project1/src/main/java/se/linerotech/module206/project1/network/: Endpoint.kt  RetrofitClient.kt
module206/project1/src/main/java/se/linerotech/module206/project1/onboarding/: OnboardingActivity.kt  OnboardingData.kt  OnboardingFragment.kt  OnboardingViewPageAdapter.kt  OnboardingViewmodel.kt
module206/project1/src/main/res/drawable/: tab_selector.xml  unselected_dot.xml
module206/project1/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  fragment_onboarding.xml  layout_cell.xml
module206/project1/src/main/res/menu/: toolbar_menu.xml
module206/project1/src/main/res/values/: colors.xml  strings.xml  themes.xml
module206/project1/src/main/res/values-night/: themes.xml
module206/project1/src/test/java/se/linerotech/module206/project1/: ExampleUnitTest.kt
